configuration {
    display-drun : "Application: ";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "drun";
    show-icons: true;
    icon-theme: "WhiteSur";
}

@theme "/dev/null" //important to ensure the default theme take over

*{
    bg: #11121D;
    bg-alt: #444b6a;

    fg: #FFFFFF;
    fg-alt: #787c99;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window{
    width: 40%;
}

element{
    padding: 12;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
}

entry {
    //background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    background-color: @bg;
    margin: 12px;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}

imagebox{
    width: 50%;
    background-image: url("Pictures/miguel.jpg",height);
    children: [inputbar];
}
mainbox {
    background-color: @bg;
    children: [imagebox, listview];
    orientation: horizontal;
}

prompt {
    //background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}